{
	"name": "angular-material-dashboard-user",
	"description": "Account module of angular-material-user",
	"homepage": "https://github.com/micrum/angular-material-dashboard-user",
	"license": "MIT",
	"version": "1.1.9",
	"main": [
		"dist/angular-material-dashboard-user.js",
		"dist/angular-material-dashboard-user.css"
	],
	"dependencies": {
		"angular-material-dashboard": "https://gitlab.com/angular-material-dashboard/angular-material-dashboard.git#^1.1.0"
	},
	"resolutions": {
		"angular": "1.7.x"
	},
	"devDependencies": {
		"angular-mocks": "1.7.x"
	},
	"appPath": "src",
	"moduleName": "ngMaterialDashboardUser",
	"backend": {
		"host": "localhost",
    	"#host": "sellonclouds.com",
		"#port": 9590,
		"port": 8080
	}
}
